{
  "name": "Temora AI - Swiss AI RAG Solution",
  "short_name": "Temora AI",
  "description": "The leading Swiss solution for intelligent document analysis with complete data sovereignty and compliance.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png", 
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF0000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "de",
  "categories": ["business", "productivity", "technology"]
}